# Refinement

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test_version.json
qolDataPack/qolRecipes/: pack.mcmeta
qolDataPack/qolRecipes/data/minecraft/recipes/: acacia_stairs.json  birch_log.json  birch_stairs.json  black_stained_glass_pane_from_glass_pane.json  blackstone_stairs.json  brick_stairs.json  cobblestone_stairs.json  crimson_stairs.json  crimson_stem.json  cyan_stained_glass_pane_from_glass_pane.json  dark_oak_wood.json  dark_prismarine_stairs.json  diorite_stairs.json  granite_stairs.json  jungle_log.json  jungle_stairs.json  jungle_wood.json  light_blue_stained_glass_pane_from_glass_pane.json  light_gray_stained_glass_pane_from_glass_pane.json  lime_stained_glass.json  magenta_stained_glass.json  mossy_cobblestone_stairs.json  nether_brick_stairs.json  oak_stairs.json  oak_wood.json  orange_stained_glass_pane_from_glass_pane.json  orange_terracotta.json  pink_stained_glass.json  polished_andesite_stairs.json  polished_blackstone_stairs.json  polished_diorite_stairs.json  polished_granite_stairs.json  prismarine_stairs.json  purple_stained_glass.json  purple_terracotta.json  quartz_stairs.json  red_sandstone_stairs.json  red_stained_glass_pane_from_glass_pane.json  red_terracotta.json  sandstone_stairs.json  (+12 more)
qolDataPack/qolRecipes/data/minecraft/recipes/qol/carpet/: black_wool_from_carpet.json  blue_wool_from_carpet.json  brown_wool_from_carpet.json  cyan_wool_from_carpet.json  gray_wool_from_carpet.json  green_wool_from_carpet.json  light_blue_wool_from_carpet.json  light_gray_wool_from_carpet.json  lime_wool_from_carpet.json  magenta_wool_from_carpet.json  orange_wool_from_carpet.json  pink_wool_from_carpet.json  purple_wool_from_carpet.json  red_wool_from_carpet.json  wool_from_carpet.json  yellow_wool_from_carpet.json
qolDataPack/qolRecipes/data/minecraft/recipes/qol/nature/: coral-fan-blue.json  coral-fan-magenta.json  coral-fan-pink.json  coral-fan-red.json  coral-fan-yellow.json  craft-cobweb.json  craft-dead-bush.json  craft-dragon-egg.json  craft-lily-pad.json  craft-shulker-shell.json  craft-sponge.json  dirt-2-grass.json  dirt-2-mycelium-alt.json  dirt-2-mycelium.json
qolDataPack/qolRecipes/data/minecraft/recipes/qol/shortcuts/: shortcut_chest.json  shortcut_dispenser.json  shortcut_hopper.json  shortcut_minecart_chest.json  shortcut_minecart_furnace.json  shortcut_minecart_hopper.json  shortcut_minecart_tnt.json  shortcut_sticks.json
qolDataPack/qolRecipes/data/minecraft/recipes/qol/uncraftables/: craft_bottle_enchanting.json  craft_chain_boots.json  craft_chain_chest.json  craft_chain_helmet.json  craft_chain_legs.json  craft_diamond_horse_armor.json  craft_golden_horse_armor.json  craft_iron_horse_armor.json  craft_name_tag.json  craft_saddle.json
qolDataPack/qolRecipes/data/minecraft/recipes/qol/unpacking/: gravel-to-flint.json  uncraft_glowstoneblock.json  uncraft_melonblock.json
qolDataPack/qolRecipes/data/minecraft/recipes/qol/unstaining/: unstained_glass.json  unstained_glass_pane.json
qolDataPack/qolRecipes/data/refinement/recipes/dyeing/concrete_powder/: blue_concrete_powder.json  lime_concrete_powder.json  pink_concrete_powder.json
qolDataPack/qolRecipes/data/refinement/recipes/stairs/uncrafting/: brick.json
qolDataPack/qolRecipes/data/refinement/recipes/wood/stripped/: stripped_birch_wood.json  stripped_jungle_log.json  stripped_jungle_wood.json  stripped_spruce_wood.json
src/main/java/com/ablackpikatchu/refinement/: Refinement.java  package-info.java
src/main/java/com/ablackpikatchu/refinement/client/: ClientEventBusSubscriber.java  ClientEvents.java  ClientSetup.java  RefinementLang.java
src/main/java/com/ablackpikatchu/refinement/common/: ModRarity.java
src/main/java/com/ablackpikatchu/refinement/core/: Client.java
src/main/java/com/ablackpikatchu/refinement/data/: DataGenerators.java
src/main/java/com/ablackpikatchu/refinement/datafixers/: RefinementRL.java
src/main/java/com/ablackpikatchu/refinement/mixin/: ClientRecipeBookMixin.java
src/main/resources/: refinement.mixins.json
src/main/resources/assets/refinement/blockstates/: alloy_smelter.json  alpha_storage_bin.json  beta_storage_bin.json  dna_sequencer.json  energy_cable.json  energy_receiver.json  grinder.json  iron_crop.json  machine_frame.json  materials_station.json  mixer.json  pure_crystal_ore.json  refined_carbon_block.json  refined_diamond_block.json  refined_gold_block.json  refined_iron_block.json  refined_netherite_block.json  resource_statue.json  vaccumulator.json
src/main/resources/assets/refinement/lang/: en_us.json
src/main/resources/assets/refinement/models/block/: dna_sequencer.json  energy_transmitter.json  grinder.json  iron_crop_0.json  iron_crop_1.json  iron_crop_2.json  iron_crop_3.json  iron_crop_4.json  iron_crop_5.json  iron_crop_6.json  iron_crop_7.json  lit_grinder.json  machine_frame.json  pure_crystal_ore.json  resource_statue.json  (+5 more)
src/main/resources/assets/refinement/particles/: coloured_particle.json  dna_particles.json
src/main/resources/data/refinement/advancements/: cogwheel_mold.json  diamond_grit.json  diamond_grit_paper.json  dusty.json  gem_mold.json  getting_gritty.json  grinder.json  ingot_mold.json  iron_grit.json  iron_grit_paper.json  machine_time.json  make_grit.json  make_the_dusts.json  miners_stew.json  mixer.json  mold_press.json  netherite_grit.json  netherite_grit_paper.json  refined_diamond.json  refined_diamond_dust.json  refined_gold_dust.json  refined_gold_ingot.json  refined_iron_dust.json  refined_iron_ingot.json  refined_netherite_dust.json  refined_netherite_ingot.json  root.json  upgrades.json
src/main/resources/data/refinement/recipes/: test.json  test2.json
src/main/resources/data/refinement/tags/: grit_papers.json  grits.json  molds.json  unfired_gems.json  unfired_ingots.json
src/main/resources/data/refinement_guide/advancements/: grant_book_on_first_join.json
src/main/resources/data/refinement_guide/loot_tables/: grant_book_on_first_join.json
(+970 files in other folders)
