buildscript {
    repositories {
    	maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url 'https://maven.blamejared.com' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
    	classpath 'org.parchmentmc:librarian:1.+'
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    	classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "refinement.refmap.json"
    config "refinement.mixins.json"
}

version = '1.0'
group = 'com.ablackpikatchu.refinement'
archivesBaseName = 'refinement-1.16.5'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'parchment', version: '2021.10.03-1.16.5'
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
           	property 'mixin.env.remapRefMap', 'true'
      		property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
			arg "-mixin.config=refinement.mixins.json"

            mods {
                refinement {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
      		property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
			arg "-mixin.config=refinement.mixins.json"

            mods {
                refinement {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'refinement', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                refinement {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
	maven {
		url "https://www.cursemaven.com"
	}
	maven {
		url "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		url "https://modmaven.k-4u.nl"
	}
	maven { 
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' 
	}
	maven {
    	name 'tterrag maven'
    	url "http://maven.tterrag.com/"
    	allowInsecureProtocol = true
	}
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.0'
    
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}")

	//runtimeOnly fg.deobf("curse.maven:patchouli-306770:3374063")
	
	compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-53.2:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-53.2")
	
	implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.45')
	
	runtimeOnly fg.deobf("curse.maven:mekanism-268560:3206392")
	runtimeOnly fg.deobf("curse.maven:mekanism-generators-268566:3206395")
	
	compileOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.16:${top_version}:api")
	runtimeOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.16:${top_version}")
	
	annotationProcessor 'org.spongepowered:mixin:0.8:processor'

}

jar {
    manifest {
        attributes([
            "Specification-Title": "refinement",
            "Specification-Vendor": "refinement-vendor",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"refinement-version",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "refinement.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
